# inlong-yyz

./: pom.xml
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/constant/: AgentConstants.java  CommonConstants.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/message/: PackProxyMessage.java
inlong-agent/agent-core/src/main/java/org/apache/inlong/agent/core/: AgentManager.java  HeartbeatManager.java
inlong-agent/agent-plugins/src/test/java/org/apache/inlong/agent/plugin/: MiniAgent.java
inlong-audit/: pom.xml
inlong-common/src/main/java/org/apache/inlong/common/enums/: MetaField.java  TaskTypeEnum.java
inlong-common/src/main/java/org/apache/inlong/common/pojo/dataproxy/: IRepository.java
inlong-common/src/main/java/org/apache/inlong/common/util/: MaskDataUtils.java
inlong-common/src/test/java/org/apache/inlong/common/util/: MaskDataUtilsTest.java
inlong-dataproxy/conf/: dataproxy-mulit-pulsar-http-example.conf  dataproxy-mulit-pulsar-udp-example.conf  dataproxy-tubemq.conf  dataproxy.conf
inlong-dataproxy/dataproxy-source/src/main/java/org/apache/inlong/dataproxy/http/: SimpleHttpSource.java  SimpleMessageHandler.java
inlong-distribution/src/main/assemblies/: sort-connectors.xml
inlong-manager/manager-dao/src/main/resources/mappers/: InlongClusterNodeEntityMapper.xml  InlongGroupEntityMapper.xml  InlongStreamEntityMapper.xml  StreamSourceEntityMapper.xml
inlong-manager/manager-docker/: Dockerfile  pom.xml
inlong-manager/manager-web/sql/: apache_inlong_manager.sql
inlong-sort/: pom.xml
inlong-sort/sort-common/: pom.xml
inlong-sort/sort-common/src/main/java/org/apache/inlong/sort/configuration/: Constants.java
inlong-sort/sort-common/src/main/java/org/apache/inlong/sort/ddl/: DdlConstants.java
inlong-sort/sort-common/src/main/java/org/apache/inlong/sort/protocol/: GroupInfo.java  Metadata.java
inlong-sort/sort-common/src/main/java/org/apache/inlong/sort/schema/: ColumnSchema.java  TableChange.java
inlong-sort/sort-common/src/main/java/org/apache/inlong/sort/util/: SchemaChangeUtils.java
inlong-sort/sort-common/src/test/java/org/apache/inlong/sort/: SerializeBaseTest.java
inlong-sort/sort-connectors/: pom.xml
inlong-sort/sort-connectors/cdc-base/: pom.xml
inlong-sort/sort-connectors/cdw-postgres/: pom.xml
inlong-sort/sort-connectors/dm-cdc/: pom.xml
inlong-sort/sort-connectors/doris/: pom.xml
inlong-sort/sort-connectors/elasticsearch-6/: pom.xml
inlong-sort/sort-connectors/elasticsearch-7/: pom.xml
inlong-sort/sort-connectors/elasticsearch-base/: pom.xml
inlong-sort/sort-connectors/filesystem/: pom.xml
inlong-sort/sort-connectors/hbase/: pom.xml
inlong-sort/sort-connectors/hive/: pom.xml
inlong-sort/sort-connectors/iceberg/: pom.xml
inlong-sort/sort-connectors/iceberg-dlc/: pom.xml
inlong-sort/sort-connectors/iceberg-dlc/src/main/java/org/apache/inlong/sort/iceberg/actions/: SparkActions.java  SyncRewriteDataFilesAction.java  SyncRewriteDataFilesActionOption.java
inlong-sort/sort-connectors/iceberg-dlc/src/main/java/org/apache/inlong/sort/iceberg/catalog/hybris/: DlcWrappedHybrisCatalog.java  HiveTableOperations.java
inlong-sort/sort-connectors/iceberg-dlc/src/main/java/org/apache/inlong/sort/iceberg/provider/: WeDataCredentialsProvider.java  WeDataFsCosCredentialsProvider.java  WedataDLCCredentialProvider.java
inlong-sort/sort-connectors/iceberg-dlc/src/main/java/org/apache/inlong/sort/iceberg/utils/: DLCUtils.java
inlong-sort/sort-connectors/jdbc/: pom.xml
inlong-sort/sort-connectors/kafka/: pom.xml
inlong-sort/sort-connectors/mongodb-cdc/: pom.xml
inlong-sort/sort-connectors/mysql-cdc/: pom.xml
inlong-sort/sort-connectors/mysql-cdc/src/main/java/io/debezium/connector/mysql/: GtidUtils.java
inlong-sort/sort-connectors/oracle-cdc/: pom.xml
inlong-sort/sort-connectors/oracle-cdc/src/main/java/io/debezium/connector/oracle/: OracleSchemaChangeEventEmitter.java
inlong-sort/sort-connectors/postgres-cdc/: pom.xml
inlong-sort/sort-connectors/sqlserver-cdc/: pom.xml
inlong-sort/sort-connectors/tchouse-x/: pom.xml
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/catalog/: Field.java  TCHouseXCatalog.java  Table.java  TableIdentifier.java
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/config/: TCHouseXConfig.java
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/connection/: JdbcClient.java  PooledDataSourceFactory.java
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/dml/: TCHouseXJdbcDialect.java
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/function/: GenericTCHouseXSinkFunction.java
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/model/: TCHouseXData.java
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/option/: TCHouseXOptions.java  TCHouseXSinkOptions.java
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/schema/: TCHouseXSchemaChangeHelper.java
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/table/: TCHouseXDynamicOutputFormat.java  TCHouseXDynamicTableFactory.java  TCHouseXDynamicTableSink.java
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/type/: TCHouseXDataType.java
inlong-sort/sort-connectors/tchouse-x/src/main/java/org/apache/inlong/sort/tchousex/flink/util/: FlinkSchemaUtil.java  SchemaFormatUtil.java  TaskRunUtil.java
inlong-sort/sort-connectors/tchouse-x/src/test/java/org/apache/inlong/sort/tchousex/flink/catalog/: TCHouseXCatalogTest.java
inlong-sort/sort-core/: pom.xml
inlong-sort/sort-core/src/main/java/org/apache/inlong/sort/: Entrance.java
inlong-sort/sort-formats/format-json/: pom.xml
licenses/inlong-sort-connectors/: LICENSE
(+501 files in other folders)
