<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements. See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.inlong</groupId>
        <artifactId>sort-connectors</artifactId>
        <version>1.6.0</version>
    </parent>
    <artifactId>sort-connector-tchouse-x</artifactId>

    <name>Apache InLong - Sort-connector-tchouse-x</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <cdw-dataloader.version>1.0.6</cdw-dataloader.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <mysql.version>8.0.25</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.inlong</groupId>
            <artifactId>sort-connector-base</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.inlong</groupId>
            <artifactId>sort-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.inlong</groupId>
            <artifactId>sort-format-json</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cdw</groupId>
            <artifactId>cdw-dataloader</artifactId>
            <version>${cdw-dataloader.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>org.apache.inlong:sort-connector-*</artifact>
                                    <includes>
                                        <include>org/apache/inlong/**</include>
                                        <include>META-INF/services/org.apache.flink.table.factories.Factory</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>org/slf4j/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.inlong.sort.base</pattern>
                                    <shadedPattern>org.apache.inlong.sort.tchousex.shaded.org.apache.inlong.sort.base</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.databind</pattern>
                                    <shadedPattern>org.apache.inlong.sort.tchousex.shaded.com.fasterxml.jackson.databind</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.amazonaws</pattern>
                                    <shadedPattern>org.apache.inlong.sort.tchousex.shaded.com.amazonaws</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.inlong.sort.configuration</pattern>
                                    <shadedPattern>org.apache.inlong.sort.tchousex.shaded.org.apache.inlong.sort.configuration</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.inlong.sort.protocol</pattern>
                                    <shadedPattern>org.apache.inlong.sort.tchousex.shaded.org.apache.inlong.sort.protocol</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.inlong.sort.schema</pattern>
                                    <shadedPattern>org.apache.inlong.sort.tchousex.shaded.org.apache.inlong.sort.schema</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.inlong.sort.util</pattern>
                                    <shadedPattern>org.apache.inlong.sort.tchousex.shaded.org.apache.inlong.sort.util</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>org.apache.inlong.sort.tchousex.shaded.org.apache.commons.lang3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql</pattern>
                                    <shadedPattern>org.apache.inlong.sort.tchousex.shaded.com.mysql</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>CDWDataLoader</id>
            <url>https://mirrors.tencent.com/repository/maven/CDWDataLoader</url>
        </repository>
    </repositories>

</project>
