<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.inlong</groupId>
        <artifactId>sort-connectors</artifactId>
        <version>1.6.0</version>
    </parent>

    <artifactId>sort-connector-iceberg-dlc</artifactId>
    <packaging>jar</packaging>
    <name>Apache InLong - Sort-connector-iceberg-dlc</name>
    <description>DLC is a data lake product. It's storage is based on iceberg.
        Here is the product: https://cloud.tencent.com/product/dlc</description>

    <properties>
        <java.sdk.version>3.1.878</java.sdk.version>
        <dlc.sdk.version>3.1.893</dlc.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.inlong</groupId>
            <artifactId>sort-connector-iceberg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.cloud.wedata</groupId>
            <artifactId>wedata-credential-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcloud.cos</groupId>
            <artifactId>lakefs-cloud-plugin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.tencentcloudapi</groupId>
                    <artifactId>tencentcloud-sdk-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tencent.cloud.dlc</groupId>
            <artifactId>dlc-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.tencentcloudapi</groupId>
                    <artifactId>tencentcloud-sdk-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tencentcloudapi</groupId>
                    <artifactId>tencentcloud-sdk-java-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tencent.cloud.wedata</groupId>
                    <artifactId>wedata-credential-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.qcloud</groupId>
                    <artifactId>cos_api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.qcloud.cos</groupId>
            <artifactId>hadoop-cos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api-bundle</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>chdfs_hadoop_plugin_network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>${java.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>dlc-data-catalog-metastore-client</artifactId>
            <version>2.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-exec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-metastore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tencentcloudapi</groupId>
                    <artifactId>tencentcloud-sdk-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${dlc.hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite.avatica</groupId>
                    <artifactId>avatica</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-aggdesigner-algorithm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-flink-runtime-1.14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--Add tencent dlc java sdk -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-dlc</artifactId>
            <version>${dlc.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.inlong</groupId>
            <artifactId>sort-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.inlong:*</include>
                                    <include>org.apache.iceberg:*</include>
                                    <include>org.apache.hive:hive-exec</include>

                                    <!--tencent cloud-->
                                    <include>com.qcloud.cos:*</include>
                                    <include>com.qcloud:*</include>
                                    <include>com.tencentcloudapi:*</include>
                                    <include>com.tencent.cloud.dlc:*</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>com.squareup.okio:okio</include>
                                    <include>com.squareup.okhttp:okhttp</include>
                                    <include>com.squareup.okhttp3:okhttp</include>
                                    <include>com.squareup.okhttp:logging-interceptor</include>
                                    <include>org.ini4j:ini4j</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>javax.xml.bind:jaxb-api</include>
                                    <include>com.tencent.cloud.wedata:*</include>
                                    <include>com.amazonaws:*</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.apache.inlong:sort-connector-*</artifact>
                                    <includes>
                                        <include>org/apache/**</include>
                                        <include>META-INF/services/org.apache.flink.table.factories.Factory</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.inlong.sort.base</pattern>
                                    <shadedPattern>org.apache.inlong.sort.iceberg.shaded.org.apache.inlong.sort.base</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.databind</pattern>
                                    <shadedPattern>org.apache.inlong.sort.iceberg.shaded.com.fasterxml.jackson.databind</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.amazonaws</pattern>
                                    <shadedPattern>org.apache.inlong.sort.iceberg.shaded.com.amazonaws</shadedPattern>
                                    <shadedPattern>org.apache.inlong.sort.iceberg.shaded.org.apache.inlong.sort.base</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec.digest</pattern>
                                    <shadedPattern>org.apache.inlong.sort.iceberg.shaded.org.apache.commons.codec.digest</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>dlc-snapshot</id>
            <name>dlc_snapshot_mirror</name>
            <url>https://mirrors.tencent.com/repository/maven/dlc-snapshot</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>dlc</id>
            <name>dlc_mirror</name>
            <url>https://mirrors.tencent.com/repository/maven/dlc</url>
        </repository>
        <repository>
            <id>tencent_public</id>
            <name>tencent_public</name>
            <url>https://mirrors.tencent.com/repository/maven/tencent_public</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>tencent.snapshots</id>
            <url>https://mirrors.tencent.com/repository/maven/tencent_public_snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>snapshot</name>
            <url>https://mirrors.tencent.com/repository/maven/dlc</url>
        </repository>
        <snapshotRepository>
            <id>dlc-snapshot</id>
            <name>dlc_snapshot_mirror</name>
            <url>https://mirrors.tencent.com/repository/maven/dlc-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
